src/PharmacyManager/SDWPFView/AuthManagerViews/AuthWindow.xaml

<Window
    x:Class="SDWPFView.AuthManagerViews.AuthWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="460"
    Height="300"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            x:Name="LoginHeading"
            Height="23"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            FontStretch="ExtraCondensed"><Run Language="ru-ru" Text="Авторизация" /></TextBlock>
        <TextBlock
            Name="textBlock1"
            Width="67"
            Height="23"
            Margin="50,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="17"
            Text="Логин" />
        <TextBlock
            Name="textBlock2"
            Width="77"
            Height="23"
            Margin="50,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="17"
            Text="Пароль" />
        <TextBox
            Name="textBoxEmail"
            Width="247"
            Height="23"
            Margin="118,70,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="14" />
        <PasswordBox
            x:Name="passwordBox1"
            Width="247"
            Height="23"
            Margin="118,118,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Button
            x:Name="button1"
            Width="154"
            Height="23"
            Margin="118,165,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button1_Click"
            Content="Вход"
            FontSize="14" />
        <TextBlock
            x:Name="errormessage"
            Width="247"
            Height="23"
            Margin="118,203,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Foreground="#FFE5572C"
            OpacityMask="Crimson" />
    </Grid>
</Window>
