src/PharmacyManager/SDWPFView/ProductManagerViews/EditMarkedProductWindow.xaml

<Window
    x:Class="SDWPFView.ProductManagerViews.EditMarkedProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView.ProductManagerViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditMarkedProductWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="1"
                Margin="10,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                Content="Наценка" />
            <Label
                Grid.Row="2"
                Margin="10,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                Content="Расположение" />

            <TextBox
                x:Name="MarkupTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Height="23"
                Margin="0,0,17,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center" />
            <TextBox
                x:Name="StorageLocationTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Height="23"
                Margin="0,0,17,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                IsReadOnly="True" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="Cancel"
                Height="30"
                Margin="0,0,20,0"
                Padding="10,0,10,0"
                Click="Cancel_Click"
                Content="Отмена" />
            <Button
                x:Name="UpdateProductBtn"
                Height="30"
                Margin="0,0,17,0"
                Padding="10,0,10,0"
                Click="UpdateProductBtn_Click"
                Content="Ок" />
        </StackPanel>
    </Grid>
</Window>
