src/PharmacyManager/SDWPFView/ProductManagerViews/ProductManagerVendorsControl.xaml

<UserControl
    x:Class="SDWPFView.ProductManagerViews.ProductManagerVendorsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="clr-namespace:ViewModel;assembly=ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Name="EditVendorBtn"
                Margin="0,0,17,0"
                Padding="5,0,5,0"
                VerticalAlignment="Center"
                Background="White"
                BorderThickness="0"
                Click="EditVendorBtn_Click"
                Content="Подробнее"
                FontSize="14" />
            <Button
                Name="AddVendorBtn"
                Margin="0,0,17,0"
                Padding="5,0,5,0"
                VerticalAlignment="Center"
                Background="White"
                BorderThickness="0"
                Click="AddVendorBtn_Click"
                Content="Добавить"
                FontSize="14" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <DataGrid
                x:Name="VendorTable"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" />
                    <DataGridTextColumn Binding="{Binding Path=Short_name}" Header="Краткое наименование" />
                    <DataGridTextColumn Binding="{Binding Path=Full_name}" Header="Полное наименование" />
                    <DataGridTextColumn Binding="{Binding Path=Phone}" Header="Номер телефона" />
                    <DataGridTextColumn Binding="{Binding Path=Inn}" Header="ИНН" />
                    <DataGridTextColumn Binding="{Binding Path=Kpp}" Header="КПП" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
