src/PharmacyManager/SDWPFView/RootViews/RootRegistrateEmployeeControl.xaml

<UserControl
    x:Class="SDWPFView.RootRegistrateEmployeeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    Margin="10,20,0,0"
                    Padding="0,0,0,0"
                    Content="Фамилия" />
                <Label
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    Padding="0,0,0,0"
                    Content="Имя" />
                <Label
                    Grid.Row="2"
                    Margin="10,0,0,0"
                    Padding="0,0,0,0"
                    Content="Отчество" />
                <Label
                    Grid.Row="3"
                    Margin="10,0,0,0"
                    Padding="0,0,0,0"
                    Content="Email" />
                <Label
                    Grid.Row="4"
                    Margin="10,0,0,0"
                    Padding="0,0,0,0"
                    Content="Телефон" />
                <Label
                    Grid.Row="5"
                    Margin="10,0,0,0"
                    Padding="0,0,0,0"
                    Content="Назначение" />

                <Label
                    Grid.Row="7"
                    Margin="10,0,0,0"
                    Padding="0,0,0,0"
                    Content="Логин" />
                <Label
                    Grid.Row="8"
                    Margin="10,0,0,0"
                    Padding="0,0,0,0"
                    Content="Пароль" />
                <Label
                    Grid.Row="9"
                    Margin="10,0,0,0"
                    Padding="0,0,0,0"
                    Content="Повтор пароля" />

                <TextBox
                    x:Name="MiddleNameTextBox"
                    Grid.Row="0"
                    Grid.Column="1"
                    Height="23"
                    Margin="0,20,17,0"
                    Padding="0,0,0,0"
                    VerticalAlignment="Top" />
                <TextBox
                    x:Name="FirstNameTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Height="23"
                    Margin="0,0,17,0"
                    Padding="0,0,0,0"
                    VerticalAlignment="Top" />
                <TextBox
                    x:Name="LastNameTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Height="23"
                    Margin="0,0,17,0"
                    Padding="0,0,0,0"
                    VerticalAlignment="Top" />
                <TextBox
                    x:Name="EmailTextBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    Height="23"
                    Margin="0,0,17,0"
                    Padding="0,0,0,0"
                    VerticalAlignment="Top" />
                <TextBox
                    x:Name="PhoneTextBox"
                    Grid.Row="4"
                    Grid.Column="1"
                    Height="23"
                    Margin="0,0,17,0"
                    Padding="0,0,0,0"
                    VerticalAlignment="Top" />
                <ComboBox
                    x:Name="AppointmentComboBox"
                    Grid.Row="5"
                    Grid.Column="1"
                    Height="23"
                    Margin="0,0,17,0"
                    Padding="0,0,0,0"
                    VerticalAlignment="Top" />

                <TextBox
                    x:Name="LoginTextBox"
                    Grid.Row="7"
                    Grid.Column="1"
                    Height="23"
                    Margin="0,0,17,0"
                    Padding="0,0,0,0"
                    VerticalAlignment="Top" />
                <PasswordBox
                    x:Name="PasswordBox"
                    Grid.Row="8"
                    Grid.Column="1"
                    Height="23"
                    Margin="0,0,17,0"
                    Padding="0,0,0,0"
                    VerticalAlignment="Top" />
                <PasswordBox
                    x:Name="RepeatPasswordBox"
                    Grid.Row="9"
                    Grid.Column="1"
                    Height="23"
                    Margin="0,0,17,0"
                    Padding="0,0,0,0"
                    VerticalAlignment="Top" />
            </Grid>
        </ScrollViewer>

        <StackPanel
            Grid.Row="2"
            Margin="0,10,17,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="Confirm"
                Padding="10,0,10,0"
                Click="Confirm_Click"
                Content="Зарегистрировать" />
        </StackPanel>
    </Grid>
</UserControl>
