src/PharmacyManager/SDWPFView/PharmacistViews/AddProductToReceiptWindow.xaml

<Window
    x:Class="SDWPFView.PharmacistViews.AddProductToReceiptWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddProductToReceiptWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                x:Name="ShowMarkedProductDetailsBtn"
                Margin="0,0,17,0"
                VerticalAlignment="Center"
                Background="White"
                BorderThickness="0"
                Click="ShowMarkedProductDetailsBtn_Click"
                Content="Подробнее"
                FontSize="14" />
        </StackPanel>

        <Grid Grid.Row="1">
            <ScrollViewer>
                <DataGrid
                    x:Name="MarkedProductTable"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" />
                        <DataGridTextColumn Binding="{Binding Path=ApprovedDate}" Header="Поступление в продажу" />
                        <DataGridTextColumn Binding="{Binding Path=Count}" Header="Количество" />
                        <DataGridTextColumn Binding="{Binding Path=StorageLocation}" Header="Место хранения" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="2" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="Количество"
                FontSize="25" />
            <TextBox
                x:Name="CountTextBox"
                Grid.Column="1"
                Width="100"
                Margin="0,0,17,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="25" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="17" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="AddProductBtn"
                Grid.Column="3"
                Margin="0,10,0,10"
                Click="AddProductBtn_Click"
                Content="Добавить" />
            <Button
                x:Name="CancelProductBtn"
                Grid.Column="1"
                Margin="0,10,0,10"
                Click="CancelProductBtn_Click"
                Content="Отмена" />
        </Grid>
    </Grid>
</Window>
