src/PharmacyManager/SDWPFView/PharmacistViews/AddProductToProductRequestWindow.xaml

<Window
    x:Class="SDWPFView.PharmacistViews.AddProductToProductRequestWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Margin="10,20,0,0">
            <DataGrid
                x:Name="ProductTable"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" />
                    <DataGridTextColumn Binding="{Binding Path=P_name}" Header="Название" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Margin="10,0,0,0"
                VerticalAlignment="Center"
                Content="Количество"
                FontSize="14" />
            <TextBox
                Grid.Column="1"
                Height="30"
                Margin="0,0,17,0"
                VerticalAlignment="Center" />
        </Grid>

        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="CancelBtn"
                Height="30"
                Margin="0,0,20,0"
                Padding="10,0,10,0"
                Click="CancelBtn_Click"
                Content="Отмена" />
            <Button
                x:Name="ChooseBtn"
                Height="30"
                Margin="0,0,17,0"
                Padding="10,0,10,0"
                Click="ChooseBtn_Click"
                Content="Выбрать" />
        </StackPanel>
    </Grid>
</Window>
