src/PharmacyManager/SDWPFView/PharmacistViews/PharmacistProductRequestFormerControl.xaml

<UserControl
    x:Class="SDWPFView.PharmacistViews.PharmacistProductRequestFormerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="150" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <GroupBox
                    Name="PersonMetadataBox"
                    Grid.Row="0"
                    Header="Контактные данные">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Height="25"
                            Margin="20,0,0,0"
                            Padding="0,0,0,0"
                            Content="Фамилия"
                            FontSize="16" />
                        <Label
                            Grid.Row="1"
                            Height="25"
                            Margin="20,0,0,0"
                            Padding="0,0,0,0"
                            Content="Имя"
                            FontSize="16" />
                        <Label
                            Grid.Row="2"
                            Height="25"
                            Margin="20,0,0,0"
                            Padding="0,0,0,0"
                            Content="Отчество"
                            FontSize="16" />
                        <Label
                            Grid.Row="3"
                            Height="25"
                            Margin="20,0,0,0"
                            Padding="0,0,0,0"
                            Content="Email"
                            FontSize="16" />
                        <Label
                            Grid.Row="4"
                            Height="25"
                            Margin="20,0,0,0"
                            Padding="0,0,0,0"
                            Content="Телефон"
                            FontSize="16" />
                        <TextBox
                            x:Name="FirstNameTextBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="23"
                            Margin="20,0,0,0"
                            Padding="0,0,0,0"
                            FontSize="16" />
                        <TextBox
                            x:Name="MiddleNameTextBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="23"
                            Margin="20,0,0,0"
                            Padding="0,0,0,0"
                            FontSize="16" />
                        <TextBox
                            x:Name="LastNameTextBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="23"
                            Margin="20,0,0,0"
                            Padding="0,0,0,0"
                            FontSize="16" />
                        <TextBox
                            x:Name="EmailTextBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Height="23"
                            Margin="20,0,0,0"
                            Padding="0,0,0,0"
                            FontSize="16" />
                        <TextBox
                            x:Name="PhoneTextBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            Height="23"
                            Margin="20,0,0,0"
                            Padding="0,0,0,0"
                            FontSize="16" />
                    </Grid>
                </GroupBox>
                <GroupBox
                    Name="ChoseProductBox"
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Header="Выбор лекарственного средства">
                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="25"
                            Margin="0,0,20,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Right"
                            Content="Выбранный товар"
                            FontSize="16" />
                        <Label
                            Grid.Row="0"
                            Height="25"
                            Margin="20,0,0,0"
                            Padding="0,0,0,0"
                            Content="Прибл. наименование товара"
                            FontSize="16" />
                        <TextBox
                            x:Name="ApproxNameTextBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Width="200"
                            Height="25"
                            Margin="0,0,20,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Right"
                            FontSize="16" />
                        <Button
                            x:Name="ChooseProductBtn"
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="25"
                            Margin="20,0,0,0"
                            Padding="0,0,0,0"
                            Click="ChooseProductBtn_Click"
                            Content="Выбрать товар"
                            FontSize="16" />
                        <Label
                            Grid.Row="2"
                            Height="25"
                            Margin="20,0,0,0"
                            Padding="0,0,0,0"
                            Content="Количество"
                            FontSize="16" />
                        <TextBox
                            x:Name="CountTextBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Width="200"
                            Height="23"
                            Margin="0,0,20,0"
                            Padding="0,0,0,0"
                            HorizontalAlignment="Right"
                            FontSize="16" />
                    </Grid>
                </GroupBox>
                <StackPanel
                    Grid.Row="3"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ConfirmRequestBtn"
                        Padding="10,0,10,0"
                        Click="ConfirmRequestBtn_Click"
                        Content="Оформить запрос" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
