src/PharmacyManager/SDWPFView/PharmacistViews/PharmacistDefaultWindow.xaml

<Window
    x:Class="SDWPFView.PharmacistViews.PharmacistDefaultWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView.PharmacistViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:SDWPFView"
    Title="PharmacistDefaultWindow"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu
            Name="FunctionalMenu"
            Grid.Row="0"
            VerticalAlignment="Top">
            <MenuItem Header="_Справка">
                <MenuItem Header="Справка" />
                <Separator />
                <MenuItem Header="О Программе" />
            </MenuItem>
            <MenuItem Header="Настройки" />
        </Menu>

        <p:CommonStatusBar x:Name="CommonStatusBar" Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Border BorderBrush="DarkBlue" BorderThickness="0,0,3,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Button
                            Name="OpenReceiptFormerBtn"
                            Grid.Row="0"
                            Click="OpenReceiptFormerBtn_Click">
                            <Button.Content>
                                Оформление чека
                            </Button.Content>
                        </Button>
                        <Button
                            Name="OpenMarkedProductBtn"
                            Grid.Row="1"
                            Click="OpenMarkedProductBtn_Click">
                            <Button.Content>
                                Хранимые ЛС
                            </Button.Content>
                        </Button>
                        <Button
                            Name="OpenProductRequestFormerBtn"
                            Grid.Row="2"
                            Click="OpenProductRequestFormerBtn_Click">
                            <Button.Content>
                                Оформление запроса на ЛС
                            </Button.Content>
                        </Button>
                        <Button
                            Name="OpenProductBtn"
                            Grid.Row="3"
                            Click="OpenProductBtn_Click">
                            <Button.Content>
                                Лекарственные средства
                            </Button.Content>
                        </Button>
                        <Button
                            x:Name="Exit"
                            Grid.Row="5"
                            Click="Exit_Click">
                            Выход
                        </Button>
                    </Grid>
                </Border>
            </DockPanel>


            <p:CommonDefaultControl
                x:Name="DefaultControl"
                Grid.Column="1"
                Visibility="Visible" />
            <local:PharmacistMarkedProductControl
                x:Name="MarkedProductControl"
                Grid.Column="1"
                Visibility="Hidden" />
            <local:PharmacistProductRequestFormerControl
                x:Name="ProductRequestFormerControl"
                Grid.Column="1"
                Visibility="Hidden" />
            <local:PharmacistProductsControl
                x:Name="ProductsControl"
                Grid.Column="1"
                Visibility="Hidden" />
            <local:PharmacistReceiptFormerControl
                x:Name="ReceiptFormerControl"
                Grid.Column="1"
                Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
