src/PharmacyManager/SDWPFView/PharmacistViews/PharmacistReceiptFormerControl.xaml

<UserControl
    x:Class="SDWPFView.PharmacistViews.PharmacistReceiptFormerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:ViewModel.PharmacistViewModels;assembly=ViewModel"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <vm:PharmacistReceiptFormerViewModel x:Key="myDataSource" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            <Button
                Name="AddProductToReceipt"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Background="AliceBlue"
                BorderThickness="0"
                Click="AddProductToReceipt_Click"
                Content="Добавить"
                FontSize="14" />

            <Button
                Name="CancelOperation"
                Grid.Column="2"
                Margin="0,0,20,0"
                HorizontalAlignment="Center"
                Background="AliceBlue"
                BorderThickness="0"
                Click="CancelOperation_Click"
                Content="Отмена операции"
                FontSize="14" />

            <Button
                Name="ConfirmOperation"
                Grid.Column="3"
                Margin="0,0,17,0"
                HorizontalAlignment="Center"
                Background="AliceBlue"
                BorderThickness="0"
                Click="ConfirmOperation_Click"
                Content="Пробить чек"
                FontSize="14" />
        </Grid>
        <ScrollViewer Grid.Row="2">
            <DataGrid
                x:Name="ReceiptMarkedProductsTable"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" />
                    <DataGridTextColumn Binding="{Binding Path=ApprovedDate}" Header="Поступление в продажу" />
                    <DataGridTextColumn Binding="{Binding Path=Count}" Header="Количество" />
                    <DataGridTextColumn Binding="{Binding Path=StorageLocation}" Header="Место хранения" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <Grid Grid.Row="3" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,0,0,0"
                Padding="0,0,0,0"
                Content="Скидка"
                FontSize="15" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="10,0,0,0"
                Padding="0,0,0,0"
                Content="По карточке"
                FontSize="15" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="10,0,0,0"
                Padding="0,0,0,0"
                Content="Наличными"
                FontSize="15" />
            <TextBox
                x:Name="DiscountTextBox"
                Grid.Row="0"
                Grid.Column="2"
                Width="100"
                Margin="0,0,17,0"
                Padding="0,0,0,0"
                HorizontalAlignment="Right"
                FontSize="15" />
            <TextBox
                x:Name="CardValueTextBox"
                Grid.Row="1"
                Grid.Column="2"
                Width="100"
                Margin="0,0,17,0"
                Padding="0,0,0,0"
                HorizontalAlignment="Right"
                FontSize="15" />
            <TextBox
                x:Name="CashValueTextBox"
                Grid.Row="2"
                Grid.Column="2"
                Width="100"
                Margin="0,0,17,0"
                Padding="0,0,0,0"
                HorizontalAlignment="Right"
                FontSize="15" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Margin="10,0,0,0"
                Padding="0,5,0,0"
                HorizontalAlignment="Left"
                Content="К оплате"
                FontSize="18" />
            <TextBox
                x:Name="TotalPriceTextBox"
                Grid.Column="2"
                Margin="0,0,17,0"
                Padding="0,5,0,0"
                HorizontalAlignment="Right"
                FontSize="18"
                Text="{Binding Source={StaticResource myDataSource}, Path=TotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>
