src/PharmacyManager/SDWPFView/PharmacistViews/ProductDetailsWindow.xaml

<Window
    x:Class="SDWPFView.PharmacistViews.ProductDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView.PharmacistViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ProductDetailsWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="260" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label
                            Grid.Row="0"
                            Margin="10,20,0,0"
                            Padding="0,0,0,0"
                            Content="Наименование" />
                        <Label
                            Grid.Row="1"
                            Margin="10,0,0,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Center"
                            Content="Международное наименование" />
                        <Label
                            Grid.Row="2"
                            Margin="10,0,0,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Center"
                            Content="GTIN" />
                        <Label
                            Grid.Row="3"
                            Margin="10,0,0,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Center"
                            Content="Артикул" />
                        <Label
                            Grid.Row="4"
                            Margin="10,0,0,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Center"
                            Content="Первичная упаковка" />
                        <Label
                            Grid.Row="5"
                            Margin="10,0,0,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Center"
                            Content="Торговая марка" />
                        <Label
                            Grid.Row="6"
                            Margin="10,0,0,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Center"
                            Content="Минимальный порог" />
                        <Label
                            Grid.Row="7"
                            Margin="10,0,0,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Center"
                            Content="Дозировка" />

                        <TextBox
                            x:Name="NameTextBox"
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="23"
                            Margin="0,20,17,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Top"
                            IsReadOnly="True" />
                        <TextBox
                            x:Name="InternationalNameTextBox"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="23"
                            Margin="0,0,17,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Center"
                            IsReadOnly="True" />
                        <TextBox
                            x:Name="GTINTextBox"
                            Grid.Row="2"
                            Grid.Column="1"
                            Height="23"
                            Margin="0,0,17,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Center"
                            IsReadOnly="True" />
                        <TextBox
                            x:Name="ArticulTextBox"
                            Grid.Row="3"
                            Grid.Column="1"
                            Height="23"
                            Margin="0,0,17,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Center"
                            IsReadOnly="True" />
                        <TextBox
                            x:Name="PrimacyPackagingTextBox"
                            Grid.Row="4"
                            Grid.Column="1"
                            Height="23"
                            Margin="0,0,17,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Center"
                            IsReadOnly="True" />
                        <TextBox
                            x:Name="TrademarkTextBox"
                            Grid.Row="5"
                            Grid.Column="1"
                            Height="23"
                            Margin="0,0,17,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Center"
                            IsReadOnly="True" />
                        <TextBox
                            x:Name="Threashold_countTextBox"
                            Grid.Row="6"
                            Grid.Column="1"
                            Height="23"
                            Margin="0,0,17,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Center"
                            IsReadOnly="True" />
                        <TextBox
                            x:Name="DosageTextBox"
                            Grid.Row="7"
                            Grid.Column="1"
                            Height="23"
                            Margin="0,0,17,0"
                            Padding="0,0,0,0"
                            VerticalAlignment="Center"
                            IsReadOnly="True" />
                    </Grid>

                    <GroupBox
                        Grid.Column="1"
                        Margin="0,20,17,0"
                        Header="Фотография">
                        <Image />
                    </GroupBox>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0"
                        Margin="10,0,0,0"
                        Padding="0,0,0,0"
                        Content="Производитель" />
                    <Label
                        Grid.Row="1"
                        Margin="10,0,0,0"
                        Padding="0,0,0,0"
                        Content="Температура хранения" />
                    <Label
                        Grid.Row="2"
                        Margin="10,0,0,0"
                        Padding="0,0,0,0"
                        Content="Максимальное время хранения" />
                    <Label
                        Grid.Row="3"
                        Margin="10,0,0,0"
                        Padding="0,0,0,0"
                        Content="Условия отпуска" />
                    <Label
                        Grid.Row="4"
                        Margin="10,0,0,0"
                        Padding="0,0,0,0"
                        Content="Количество в упаковке" />
                    <Label
                        Grid.Row="5"
                        Margin="10,0,0,0"
                        Padding="0,0,0,0"
                        Content="Лекарственная форма" />
                    <Label
                        Grid.Row="6"
                        Margin="10,0,0,0"
                        Padding="0,0,0,0"
                        Content="Максимальная наценка" />
                    <Label
                        Grid.Row="7"
                        Margin="10,0,0,0"
                        Padding="0,0,0,0"
                        Content="Рекомендованная наценка" />
                    <Label
                        Grid.Row="8"
                        Margin="10,0,0,0"
                        Padding="0,0,0,0"
                        Content="Инструкция" />
                    <Label
                        Grid.Row="9"
                        Margin="10,0,0,0"
                        Padding="0,0,0,0"
                        Content="Описание" />

                    <TextBox
                        x:Name="ManufacturerTextBox"
                        Grid.Row="0"
                        Grid.Column="1"
                        Height="23"
                        Margin="0,0,17,0"
                        Padding="0,0,0,0"
                        VerticalAlignment="Top"
                        IsReadOnly="True" />
                    <TextBox
                        x:Name="StorageTemperatureTextBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="23"
                        Margin="0,0,17,0"
                        Padding="0,0,0,0"
                        VerticalAlignment="Top"
                        IsReadOnly="True" />
                    <TextBox
                        x:Name="MaximumShelfLifeTextBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Height="23"
                        Margin="0,0,17,0"
                        Padding="0,0,0,0"
                        VerticalAlignment="Top"
                        IsReadOnly="True" />
                    <TextBox
                        x:Name="LeaveConditionsTextBox"
                        Grid.Row="3"
                        Grid.Column="1"
                        Height="23"
                        Margin="0,0,17,0"
                        Padding="0,0,0,0"
                        VerticalAlignment="Top"
                        IsReadOnly="True" />
                    <TextBox
                        x:Name="CountInPackageTextBox"
                        Grid.Row="4"
                        Grid.Column="1"
                        Height="23"
                        Margin="0,0,17,0"
                        Padding="0,0,0,0"
                        VerticalAlignment="Top"
                        IsReadOnly="True" />
                    <TextBox
                        x:Name="DosageFormTextBox"
                        Grid.Row="5"
                        Grid.Column="1"
                        Height="23"
                        Margin="0,0,17,0"
                        Padding="0,0,0,0"
                        VerticalAlignment="Top"
                        IsReadOnly="True" />
                    <TextBox
                        x:Name="MaximumMarkupTextBox"
                        Grid.Row="6"
                        Grid.Column="1"
                        Height="23"
                        Margin="0,0,17,0"
                        Padding="0,0,0,0"
                        VerticalAlignment="Top"
                        IsReadOnly="True" />
                    <TextBox
                        x:Name="DefaultMarkupTextBox"
                        Grid.Row="7"
                        Grid.Column="1"
                        Height="23"
                        Margin="0,0,17,0"
                        Padding="0,0,0,0"
                        VerticalAlignment="Top"
                        IsReadOnly="True" />
                    <TextBox
                        x:Name="InstructionTextBox"
                        Grid.Row="8"
                        Grid.Column="1"
                        Height="23"
                        Margin="0,0,17,0"
                        Padding="0,0,0,0"
                        VerticalAlignment="Top"
                        IsReadOnly="True" />
                    <TextBox
                        x:Name="DescriptionTextBox"
                        Grid.Row="9"
                        Grid.Column="1"
                        Height="23"
                        Margin="0,0,17,0"
                        Padding="0,0,0,0"
                        VerticalAlignment="Top"
                        IsReadOnly="True" />
                </Grid>
            </Grid>
        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="CloseBtn"
                Margin="0,0,17,0"
                Padding="25,0,25,0"
                Click="CloseBtn_Click"
                Content="Ок" />
        </StackPanel>
    </Grid>
</Window>
