src/PharmacyManager/SDWPFView/PharmacyManagerViews/AddProductToInvoiceWindow.xaml

<Window
    x:Class="SDWPFView.PharmacyManagerViews.AddProductToInvoiceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AddProductToInvoiceWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="125" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" Margin="10,20,0,0">
                <DataGrid
                    x:Name="ProductTable"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" />
                        <DataGridTextColumn Binding="{Binding Path=P_name}" Header="Наименование" />
                        <DataGridTextColumn Binding="{Binding Path=Gtin}" Header="GTIN" />
                        <DataGridTextColumn Binding="{Binding Path=Articul}" Header="Артикул" />
                        <DataGridTextColumn Binding="{Binding Path=Trademark}" Header="Торговая марка" />
                        <DataGridTextColumn Binding="{Binding Path=Threashold_count}" Header="Порог" />
                        <DataGridTextColumn Binding="{Binding Path=Dosage}" Header="Дозировка" />
                        <DataGridTextColumn Binding="{Binding Path=Storage_temperature}" Header="Температура хранения" />
                        <DataGridTextColumn Binding="{Binding Path=Maximum_shelf_life}" Header="Время хранения" />
                        <DataGridTextColumn Binding="{Binding Path=Leave_condition}" Header="Условия отпуска" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <ScrollViewer Grid.Row="1">
                <Grid Margin="10,0,17,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Content="Количество" />
                    <Label Grid.Row="1" Content="Еденица измерения" />
                    <Label Grid.Row="2" Content="Серия" />
                    <Label Grid.Row="3" Content="Дата производства" />
                    <Label Grid.Row="4" Content="Место хранения" />
                    <Label Grid.Row="5" Content="Наценка поставщика" />
                    <Label Grid.Row="6" Content="Цена поставщика" />

                    <TextBox
                        x:Name="CountTextBox"
                        Grid.Row="0"
                        Grid.Column="1" />
                    <TextBox
                        x:Name="MeasureUnitTextBox"
                        Grid.Row="1"
                        Grid.Column="1" />
                    <TextBox
                        x:Name="SeriesTextBox"
                        Grid.Row="2"
                        Grid.Column="1" />
                    <TextBox
                        x:Name="ProductionDateTextBox"
                        Grid.Row="3"
                        Grid.Column="1" />
                    <TextBox
                        x:Name="StorageLocationTextBox"
                        Grid.Row="4"
                        Grid.Column="1" />
                    <TextBox
                        x:Name="VendorVaxTextBox"
                        Grid.Row="5"
                        Grid.Column="1" />
                    <TextBox
                        x:Name="VendorPriceTextBox"
                        Grid.Row="6"
                        Grid.Column="1" />
                </Grid>
            </ScrollViewer>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="CancelBtn"
                    Height="30"
                    Margin="0,0,20,0"
                    Padding="10,0,10,0"
                    Click="CancelBtn_Click"
                    Content="Отмена" />
                <Button
                    x:Name="ChooseBtn"
                    Height="30"
                    Margin="0,0,17,0"
                    Padding="10,0,10,0"
                    Click="ChooseBtn_Click"
                    Content="Добавить" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
