src/PharmacyManager/SDWPFView/PharmacyManagerViews/EditInvoiceWindow.xaml

<Window
    x:Class="SDWPFView.PharmacyManagerViews.EditInvoiceWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EditInvoiceWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="10,20,0,0"
                Padding="0,0,0,0"
                Content="Номер накладной" />
            <Label
                Grid.Row="1"
                Margin="10,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                Content="Поставщик" />

            <TextBox
                x:Name="InvoiceNumberTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Height="23"
                Margin="0,20,17,0"
                Padding="0,0,0,0"
                VerticalAlignment="Top" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="VendorLabel"
                    Grid.Column="0"
                    Margin="10,0,0,0"
                    Padding="0,0,0,0"
                    VerticalAlignment="Center"
                    Content="Название" />
            </Grid>
        </Grid>

        <GroupBox Grid.Row="1" Header="Список товаров">
            <Grid Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0">
                    <DataGrid
                        x:Name="VendorTable"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" />
                            <DataGridTextColumn Binding="{Binding Path=Short_name}" Header="Краткое наименование" />
                            <DataGridTextColumn Binding="{Binding Path=Full_name}" Header="Полное наименование" />
                            <DataGridTextColumn Binding="{Binding Path=Phone}" Header="Номер телефона" />
                            <DataGridTextColumn Binding="{Binding Path=Inn}" Header="ИНН" />
                            <DataGridTextColumn Binding="{Binding Path=Kpp}" Header="КПП" />
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <StackPanel
            Grid.Row="2"
            Margin="0,10,17,10"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="CancelBtn"
                Margin="0,0,20,0"
                Padding="10,0,10,0"
                Click="CancelBtn_Click"
                Content="Отмена" />
            <Button
                x:Name="UpdateInvoiceBtn"
                Padding="10,0,10,0"
                Click="UpdateInvoiceBtn_Click"
                Content="Обновить" />
        </StackPanel>
    </Grid>
</Window>
