src/PharmacyManager/SDWPFView/PharmacyManagerViews/EmployeeDetailsWindow.xaml

<Window
    x:Class="SDWPFView.PharmacyManagerViews.EmployeeDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView.PharmacyManagerViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="EmployeeDetailsWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="1"
                Margin="10,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                Content="Фамилия" />
            <Label
                Grid.Row="2"
                Margin="10,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                Content="Имя" />
            <Label
                Grid.Row="3"
                Margin="10,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                Content="Отчество" />
            <Label
                Grid.Row="4"
                Margin="10,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                Content="Телефон" />
            <Label
                Grid.Row="5"
                Margin="10,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                Content="Адрес электронной почты" />

            <TextBox
                x:Name="MiddleNameTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Height="23"
                Margin="0,0,17,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center" />
            <TextBox
                x:Name="FirstNameTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Height="23"
                Margin="0,0,17,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center" />
            <TextBox
                x:Name="LastNameTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Height="23"
                Margin="0,0,17,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center" />
            <TextBox
                x:Name="PhoneNumberTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Height="23"
                Margin="0,0,17,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center" />
            <TextBox
                x:Name="EmailTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Height="23"
                Margin="0,0,17,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="CloseBtn"
                Height="30"
                Margin="0,0,20,0"
                Padding="10,0,10,0"
                Click="CloseBtn_Click"
                Content="Отмена" />
            <Button
                x:Name="UpdateBtn"
                Height="30"
                Margin="0,0,17,0"
                Padding="25,0,25,0"
                Click="UpdateBtn_Click"
                Content="Ок" />
        </StackPanel>
    </Grid>
</Window>
