src/PharmacyManager/SDWPFView/PharmacyManagerViews/IncomeProductDetails.xaml

<Window
    x:Class="SDWPFView.PharmacyManagerViews.IncomeProductDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView.PharmacyManagerViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="IncomeProductDetails"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="1"
                Margin="10,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                Content="Название лекарственного средства" />
            <Label
                Grid.Row="3"
                Margin="10,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                Content="Количество" />
            <Label
                Grid.Row="4"
                Margin="10,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                Content="Единица измерения" />
            <Label
                Grid.Row="5"
                Margin="10,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                Content="Серия" />
            <Label
                Grid.Row="6"
                Margin="10,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                Content="Дата производства" />
            <Label
                Grid.Row="7"
                Margin="10,0,0,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                Content="Расположение" />

            <TextBox
                x:Name="ProductNameTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Height="23"
                Margin="0,0,17,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                IsReadOnly="True" />
            <Button
                x:Name="ShowProductDetailsBtn"
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,0,17,0"
                Click="ShowProductDetailsBtn_Click"
                Content="Подробнее о лекарственном средстве" />
            <TextBox
                x:Name="CountTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Height="23"
                Margin="0,0,17,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                IsReadOnly="True" />
            <TextBox
                x:Name="MeasureUnitTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Height="23"
                Margin="0,0,17,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                IsReadOnly="True" />
            <TextBox
                x:Name="SeriesTextBox"
                Grid.Row="5"
                Grid.Column="1"
                Height="23"
                Margin="0,0,17,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                IsReadOnly="True" />
            <TextBox
                x:Name="ProductionDateTextBox"
                Grid.Row="6"
                Grid.Column="1"
                Height="23"
                Margin="0,0,17,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                IsReadOnly="True" />
            <TextBox
                x:Name="StorageLocationTextBox"
                Grid.Row="7"
                Grid.Column="1"
                Height="23"
                Margin="0,0,17,0"
                Padding="0,0,0,0"
                VerticalAlignment="Center"
                IsReadOnly="True" />
        </Grid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="UpdateBtn"
                Height="30"
                Margin="0,0,17,0"
                Padding="25,0,25,0"
                Click="UpdateBtn_Click"
                Content="Ок" />
        </StackPanel>
    </Grid>
</Window>
