src/PharmacyManager/SDWPFView/PharmacyManagerViews/ManufacturersListWindow.xaml

<Window
    x:Class="SDWPFView.PharmacyManagerViews.ManufacturersListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView.PharmacyManagerViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ManufacturersListWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Margin="10,20,0,0">
            <DataGrid
                x:Name="ManufacturerTable"
                CanUserAddRows="False"
                IsReadOnly="True"
                SelectedItem="{Binding Path=SelectedManufacturer}">
                <DataGrid.Columns>
                    <DataGridTextColumn />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="CancelBtn"
                Height="30"
                Margin="0,0,20,0"
                Padding="10,0,10,0"
                Click="CancelBtn_Click"
                Content="Отмена" />
            <Button
                x:Name="ChooseBtn"
                Height="30"
                Margin="0,0,17,0"
                Padding="10,0,10,0"
                Click="ChooseBtn_Click"
                Content="Выбрать" />
        </StackPanel>
    </Grid>
</Window>
