src/PharmacyManager/SDWPFView/PharmacyManagerViews/PharmacyManagerDefaultWindow.xaml

<Window
    x:Class="SDWPFView.PharmacyManagerViews.PharmacyManagerDefaultWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView.PharmacyManagerViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:SDWPFView"
    Title="PharmacyManagerDefaultWindow"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu
            Name="FunctionalMenu"
            Grid.Row="0"
            VerticalAlignment="Top">
            <MenuItem Header="_Справка">
                <MenuItem Header="Справка" />
                <Separator />
                <MenuItem Header="О Программе" />
            </MenuItem>
            <MenuItem Header="Настройки" />
        </Menu>

        <p:CommonStatusBar x:Name="CommonStatusBar" Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Border BorderBrush="DarkBlue" BorderThickness="0,0,3,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Button
                            Name="OpenMarkedProductBtn"
                            Grid.Row="0"
                            HorizontalContentAlignment="Stretch"
                            Click="OpenMarkedProductBtn_Click">
                            <Button.Content>
                                <TextBlock Margin="10,0,0,0" TextAlignment="Left">
                                    Хранимые ЛС
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button
                            Name="OpenProductBtn"
                            Grid.Row="1"
                            HorizontalContentAlignment="Stretch"
                            Click="OpenProductBtn_Click">
                            <Button.Content>
                                <TextBlock Margin="10,0,0,0" TextAlignment="Left">
                                    Лекарственные средства
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button
                            Name="OpenWriteOffProductBtn"
                            Grid.Row="2"
                            HorizontalContentAlignment="Stretch"
                            Click="OpenWriteOffProductBtn_Click">
                            <Button.Content>
                                <TextBlock Margin="10,0,0,0" TextAlignment="Left">
                                    Списанные ЛС
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button
                            Name="OpenInvoiceBtn"
                            Grid.Row="3"
                            HorizontalContentAlignment="Stretch"
                            Click="OpenInvoiceBtn_Click">
                            <Button.Content>
                                <TextBlock Margin="10,0,0,0" TextAlignment="Left">
                                    Накладные
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button
                            Name="OpenProductRequestBtn"
                            Grid.Row="4"
                            HorizontalContentAlignment="Stretch"
                            Click="OpenProductRequestBtn_Click">
                            <Button.Content>
                                <TextBlock Margin="10,0,0,0" TextAlignment="Left">
                                    Запросы на ЛС
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button
                            Name="OpenEmployeeBtn"
                            Grid.Row="5"
                            HorizontalContentAlignment="Stretch"
                            Click="OpenEmployeeBtn_Click">
                            <Button.Content>
                                <TextBlock Margin="10,0,0,0" TextAlignment="Left">
                                    Персонал
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button
                            x:Name="Exit"
                            Grid.Row="7"
                            Click="Exit_Click">
                            Выход
                        </Button>
                    </Grid>
                </Border>
            </DockPanel>

            <p:CommonDefaultControl
                x:Name="DefaultControl"
                Grid.Column="1"
                Visibility="Visible" />
            <local:PharmacyManagerEmployeeControl
                x:Name="EmployeeControl"
                Grid.Column="1"
                Visibility="Hidden" />
            <local:PharmacyManagerInvoiceControl
                x:Name="InvoiceControl"
                Grid.Column="1"
                Visibility="Hidden" />
            <local:PharmacyManagerMarkedProductsControl
                x:Name="MarkedProductsControl"
                Grid.Column="1"
                Visibility="Hidden" />
            <local:PharmacyManagerProductRequestControl
                x:Name="ProductRequestControl"
                Grid.Column="1"
                Visibility="Hidden" />
            <local:PharmacyManagerProductsControl
                x:Name="ProductsControl"
                Grid.Column="1"
                Visibility="Hidden" />
            <local:PharmacyManagerWriteOffProductsControl
                x:Name="WriteOffProductsControl"
                Grid.Column="1"
                Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
