src/PharmacyManager/SDWPFView/PharmacyManagerViews/PharmacyManagerMarkedProductsControl.xaml

<UserControl
    x:Class="SDWPFView.PharmacyManagerViews.PharmacyManagerMarkedProductsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                x:Name="WriteOffProductBtn"
                Margin="0,0,17,0"
                VerticalAlignment="Center"
                Background="White"
                BorderThickness="0"
                Click="WriteOffProductBtn_Click"
                Content="Списать"
                FontSize="14" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <DataGrid
                x:Name="MarkedProductsTable"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" />
                    <DataGridTextColumn Binding="{Binding Path=ApprovedDate}" Header="Поступление в продажу" />
                    <DataGridTextColumn Binding="{Binding Path=Count}" Header="Количество" />
                    <DataGridTextColumn Binding="{Binding Path=StorageLocation}" Header="Место хранения" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
