src/PharmacyManager/SDWPFView/PharmacyManagerViews/PharmacyManagerProductRequestControl.xaml

<UserControl
    x:Class="SDWPFView.PharmacyManagerViews.PharmacyManagerProductRequestControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                x:Name="ShowProductRequestDetailsBtn"
                Margin="0,0,20,0"
                Padding="5,0,5,0"
                VerticalAlignment="Center"
                Background="White"
                BorderThickness="0"
                Click="ShowProductRequestDetailsBtn_Click"
                Content="Подробнее"
                FontSize="14" />
            <Button
                x:Name="ApproveProductRequestBtn"
                Margin="0,0,17,0"
                Padding="5,0,5,0"
                VerticalAlignment="Center"
                Background="White"
                BorderThickness="0"
                Click="ApproveProductRequestBtn_Click"
                Content="Подтвердить"
                FontSize="14" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <DataGrid
                x:Name="ProductRequestsTable"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" />
                    <DataGridTextColumn Binding="{Binding Path=Approximate_name}" Header="Примерное название" />
                    <DataGridTextColumn Binding="{Binding Path=Request_Date}" Header="Дата запроса" />
                    <DataGridTextColumn Binding="{Binding Path=approved}" Header="Подтвержден" />
                    <DataGridTextColumn Binding="{Binding Path=Approved_date}" Header="Дата подтверждения" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
