src/PharmacyManager/SDWPFView/PharmacyManagerViews/WriteOffProductWindow.xaml

<Window
    x:Class="SDWPFView.PharmacyManagerViews.WriteOffProductWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="50" />
                <RowDefinition Height="30" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Margin="20,0,0,0"
                Content="Списываемый товар" />
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label
                    x:Name="ProductNameLabel"
                    Grid.Column="0"
                    Margin="40,0,0,0"
                    VerticalAlignment="Center"
                    Content="Наименование товара"
                    FontSize="15" />
            </Grid>

            <Label
                Grid.Row="2"
                Margin="20,0,0,0"
                Content="Причина списания" />
            <RichTextBox
                x:Name="ReasonRichTextBox"
                Grid.Row="3"
                Margin="20,10,17,10" />
        </Grid>

        <Grid Grid.Row="2" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                Content="Количество"
                FontSize="25" />
            <TextBox
                x:Name="CountTextBox"
                Grid.Column="1"
                Width="100"
                Margin="0,0,17,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="25" />
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="17" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="WriteOffProductBtn"
                Grid.Column="3"
                Margin="0,10,0,10"
                Click="WriteOffProductBtn_Click"
                Content="Списать" />
            <Button
                x:Name="CancelProductBtn"
                Grid.Column="1"
                Margin="0,10,0,10"
                Click="CancelProductBtn_Click"
                Content="Отмена" />
        </Grid>
    </Grid>
</Window>
