src/PharmacyManager/SDWPFView/StockmanViews/StockmanWriteOffProductControl.xaml

<UserControl
    x:Class="SDWPFView.StockmanViews.StockmanWriteOffProductControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="ShowWriteOffProductDetailsBtn"
                Margin="0,0,17,0"
                Padding="5,0,5,0"
                VerticalAlignment="Center"
                Background="White"
                BorderThickness="0"
                Click="ShowWriteOffProductDetailsBtn_Click"
                Content="Подробнее"
                FontSize="14" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <DataGrid
                x:Name="WriteOffProductsTable"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                SelectionMode="Extended">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" />
                    <DataGridTextColumn Binding="{Binding Path=WriteOffDate}" Header="Дата списания" />
                    <DataGridTextColumn Binding="{Binding Path=Count}" Header="Количество" />
                    <DataGridTextColumn Binding="{Binding Path=StorageLocation}" Header="Место размещения" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
