src/PharmacyManager/SDWPFView/StockmanViews/StockmanDefaultWindow.xaml

<Window
    x:Class="SDWPFView.StockmanViews.StockmanDefaultWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView.StockmanViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:SDWPFView"
    Title="StockmanDefaultWindow"
    Width="800"
    Height="450"
    Closing="Window_Closing"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu
            Name="FunctionalMenu"
            Grid.Row="0"
            VerticalAlignment="Top">
            <MenuItem Header="_Справка">
                <MenuItem Header="Справка" />
                <Separator />
                <MenuItem Header="О Программе" />
            </MenuItem>
            <MenuItem Header="Настройки" />
        </Menu>

        <p:CommonStatusBar x:Name="CommonStatusBar" Grid.Row="1" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Border BorderBrush="DarkBlue" BorderThickness="0,0,3,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Button
                            Name="ShowInvoiceBtn"
                            Grid.Row="0"
                            HorizontalContentAlignment="Left"
                            Click="ShowInvoiceBtn_Click">
                            <Button.Content>
                                <TextBlock Margin="10,0,0,0" TextAlignment="Left">
                                    Накладные
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button
                            Name="ShowMarkedProduct"
                            Grid.Row="1"
                            HorizontalContentAlignment="Left"
                            Click="ShowMarkedProduct_Click">
                            <Button.Content>
                                <TextBlock Margin="10,0,0,0" TextAlignment="Left">
                                    Хранимые ЛС
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button
                            Name="ShowWriteOffProduct"
                            Grid.Row="2"
                            HorizontalContentAlignment="Left"
                            Click="ShowWriteOffProduct_Click">
                            <Button.Content>
                                <TextBlock Margin="10,0,0,0" TextAlignment="Left">
                                    Списанные ЛС
                                </TextBlock>
                            </Button.Content>
                        </Button>
                        <Button
                            x:Name="Exit"
                            Grid.Row="4"
                            Click="Exit_Click">
                            Выход
                        </Button>
                    </Grid>
                </Border>
            </DockPanel>

            <p:CommonDefaultControl
                x:Name="DefaultControl"
                Grid.Column="1"
                Visibility="Visible" />
            <local:StockmanInvoicesControl
                x:Name="InvoicesControl"
                Grid.Column="1"
                Visibility="Hidden" />
            <local:StockmanMarkedProductControl
                x:Name="MarkedProductControl"
                Grid.Column="1"
                Visibility="Hidden" />
            <local:StockmanWriteOffProductControl
                x:Name="WriteOffProductControl"
                Grid.Column="1"
                Visibility="Hidden" />
        </Grid>
    </Grid>
</Window>
