src/PharmacyManager/SDWPFView/StockmanViews/StockmanMarkedProductControl.xaml

<UserControl
    x:Class="SDWPFView.StockmanViews.StockmanMarkedProductControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SDWPFView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                x:Name="ShowMarkedProductDetailsBtn"
                Margin="0,0,17,0"
                Padding="5,0,5,0"
                Background="White"
                BorderThickness="0"
                Click="ShowMarkedProductDetailsBtn_Click"
                Content="Подробнее"
                FontSize="14" />
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <DataGrid
                x:Name="MarkedProductTable"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id" />
                    <DataGridTextColumn Binding="{Binding Path=ApprovedDate}" Header="Поступление в продажу" />
                    <DataGridTextColumn Binding="{Binding Path=Count}" Header="Количество" />
                    <DataGridTextColumn Binding="{Binding Path=StorageLocation}" Header="Место размещения" />
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
    </Grid>
</UserControl>
